import React, { useState, useEffect } from 'react';
import { IdentityIdea, IdentityAnalysis } from '../types';
import { checkIdentityPresence, generateAvatar } from '../services/gemini';
import { Search, CheckCircle, Loader2, ArrowRight, Twitter, Facebook, Heart, Palette, Copy, Check, AlertTriangle, RefreshCw, Globe, Maximize2, ShoppingBag, Gamepad2, Cpu, User, Sparkles, Monitor, ExternalLink } from 'lucide-react';

interface Props {
  idea: IdentityIdea;
  isSaved: boolean;
  onToggleSave: (idea: IdentityIdea) => void;
}

const DomainCard: React.FC<Props> = ({ idea, isSaved, onToggleSave }) => {
  const [isAnalyzing, setIsAnalyzing] = useState(false);
  const [analysis, setAnalysis] = useState<IdentityAnalysis | null>(null);
  const [logoUrl, setLogoUrl] = useState<string | null>(null);
  const [isGeneratingLogo, setIsGeneratingLogo] = useState(false);
  const [copied, setCopied] = useState(false);
  
  const fullHandle = idea.handle;

  const handleAnalyze = async (force = false) => {
    if (analysis && !force) return;
    setIsAnalyzing(true);
    if (force) setAnalysis(null);
    try {
      const result = await checkIdentityPresence(fullHandle);
      setAnalysis(result);
    } catch (error) {
      console.error("Analysis failed", error);
    } finally {
      setIsAnalyzing(false);
    }
  };

  const handleGenerateLogo = async () => {
    if (logoUrl || isGeneratingLogo) return;
    setIsGeneratingLogo(true);
    try {
      const url = await generateAvatar(idea.handle, idea.vibe, idea.category);
      setLogoUrl(url);
    } catch (error) {
      console.error("Site preview generation failed", error);
    } finally {
      setIsGeneratingLogo(false);
    }
  };

  useEffect(() => {
    handleGenerateLogo();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const handleAvatarClick = () => {
    if (logoUrl) {
      window.open(logoUrl, '_blank');
    } else {
      handleGenerateLogo();
    }
  };

  const handleCopy = () => {
    navigator.clipboard.writeText(fullHandle);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  const getCategoryIcon = (category: string) => {
    const c = (category || '').toLowerCase();
    if (c === 'commerce') return <ShoppingBag className="w-3.5 h-3.5" />;
    if (c === 'gaming') return <Gamepad2 className="w-3.5 h-3.5" />;
    if (c === 'tech') return <Cpu className="w-3.5 h-3.5" />;
    if (c === 'personal') return <User className="w-3.5 h-3.5" />;
    if (c === 'creative') return <Palette className="w-3.5 h-3.5" />;
    return <Sparkles className="w-3.5 h-3.5" />;
  };

  const getCategoryIconLarge = (category: string) => {
    const c = (category || '').toLowerCase();
    if (c === 'commerce') return <ShoppingBag className="w-12 h-12 text-white/50 group-hover:text-white/80 transition-colors" />;
    if (c === 'gaming') return <Gamepad2 className="w-12 h-12 text-white/50 group-hover:text-white/80 transition-colors" />;
    if (c === 'tech') return <Cpu className="w-12 h-12 text-white/50 group-hover:text-white/80 transition-colors" />;
    if (c === 'personal') return <User className="w-12 h-12 text-white/50 group-hover:text-white/80 transition-colors" />;
    if (c === 'creative') return <Palette className="w-12 h-12 text-white/50 group-hover:text-white/80 transition-colors" />;
    return <Sparkles className="w-12 h-12 text-white/50 group-hover:text-white/80 transition-colors" />;
  };

  const getPlaceholderGradient = (category: string) => {
    const c = (category || '').toLowerCase();
    if (c === 'commerce') return 'from-emerald-900/40 via-slate-800 to-slate-900';
    if (c === 'gaming') return 'from-purple-900/40 via-slate-800 to-slate-900';
    if (c === 'tech') return 'from-blue-900/40 via-slate-800 to-slate-900';
    if (c === 'creative') return 'from-pink-900/40 via-slate-800 to-slate-900';
    return 'from-slate-800 via-slate-800 to-slate-900';
  };

  const shareText = `Check out this domain idea I found on Namer.ai: ${fullHandle} (${idea.category}) - ${idea.explanation}`;
  const shareUrl = "https://namer.ai"; 
  
  // Determine main status based on TLD availability (defaults to the specific extension of the handle if checked)
  const isMainTaken = analysis?.takenOn.includes(fullHandle);

  return (
    <div className="group relative bg-slate-900 border border-slate-800 hover:border-violet-500/50 rounded-2xl p-6 transition-all duration-300 hover:shadow-2xl hover:shadow-violet-500/10 hover:-translate-y-1 overflow-hidden flex flex-col h-full">
      <div className="absolute -right-10 -top-10 w-32 h-32 bg-violet-500/10 blur-3xl rounded-full group-hover:bg-violet-500/20 transition-all"></div>

      <div className="relative z-10 flex-1">
        <div className="flex justify-between items-start mb-4">
          <div className="flex gap-2">
            <span className="flex items-center gap-1.5 px-2.5 py-1 rounded-md text-[10px] font-bold tracking-wider uppercase bg-white/5 text-slate-400 border border-white/5">
              {getCategoryIcon(idea.category)}
              {idea.category}
            </span>
            <span className={`px-2 py-1 rounded-md text-[10px] font-bold tracking-wider uppercase border ${
              idea.vibe === 'Professional' ? 'bg-blue-500/10 text-blue-400 border-blue-500/20' :
              idea.vibe === 'Edgy' ? 'bg-red-500/10 text-red-400 border-red-500/20' :
              'bg-emerald-500/10 text-emerald-400 border-emerald-500/20'
            }`}>
              {idea.style}
            </span>
          </div>
          <button 
            onClick={() => onToggleSave(idea)}
            className="p-2 rounded-full hover:bg-white/5 transition-colors focus:outline-none"
            title={isSaved ? "Remove from saved" : "Save idea"}
          >
            <Heart 
              className={`w-5 h-5 transition-all ${isSaved ? 'fill-red-500 text-red-500 scale-110' : 'text-slate-600 hover:text-slate-400'}`} 
            />
          </button>
        </div>

        <div className="flex items-center gap-2 mb-1">
          <h3 className="text-2xl font-bold text-white tracking-tight truncate">
            {idea.handle}
          </h3>
          <button
            onClick={handleCopy}
            className="p-1.5 rounded-lg text-slate-500 hover:text-white hover:bg-white/10 transition-all opacity-0 group-hover:opacity-100 focus:opacity-100"
            title="Copy domain"
          >
            {copied ? <Check className="w-4 h-4 text-green-400" /> : <Copy className="w-4 h-4" />}
          </button>
        </div>
        
        <p className="text-slate-400 text-sm mb-6 leading-relaxed line-clamp-2">
          {idea.explanation}
        </p>

        {/* Browser-style Website Preview Window */}
        <div 
          onClick={handleAvatarClick}
          className={`mb-6 w-full aspect-video mx-auto overflow-hidden rounded-lg border border-slate-700 shadow-2xl flex flex-col relative group-hover:border-violet-500/30 transition-colors bg-slate-900 cursor-pointer`}
          title={logoUrl ? "View design" : "Generating preview..."}
        >
           {/* Fake Browser Header */}
           <div className="h-6 bg-slate-800 border-b border-slate-700 flex items-center px-3 gap-1.5">
              <div className="w-2 h-2 rounded-full bg-red-500/50"></div>
              <div className="w-2 h-2 rounded-full bg-yellow-500/50"></div>
              <div className="w-2 h-2 rounded-full bg-green-500/50"></div>
              <div className="ml-2 flex-1 bg-slate-900/50 h-3 rounded-sm"></div>
           </div>

           {/* Preview Content */}
           <div className={`flex-1 relative flex items-center justify-center bg-gradient-to-br ${getPlaceholderGradient(idea.category)}`}>
             {logoUrl ? (
                <>
                  <img src={logoUrl} alt={`${idea.handle} website design`} className="w-full h-full object-cover animate-fade-in" />
                  <div className="absolute inset-0 bg-black/0 hover:bg-black/40 transition-colors flex items-center justify-center opacity-0 hover:opacity-100">
                    <Maximize2 className="w-8 h-8 text-white drop-shadow-lg" />
                  </div>
                </>
             ) : (
                <div className="flex flex-col items-center justify-center">
                   <div className="mb-2 transform group-hover:scale-110 transition-transform duration-300">
                      {getCategoryIconLarge(idea.category)}
                   </div>
                   <span className="text-sm font-medium text-white/30 uppercase select-none">
                      Generating {idea.category} Site...
                   </span>
                </div>
             )}
             {isGeneratingLogo && (
               <div className="absolute inset-0 bg-black/60 flex items-center justify-center backdrop-blur-sm z-10 cursor-default" onClick={(e) => e.stopPropagation()}>
                 <div className="flex flex-col items-center gap-2">
                   <Loader2 className="w-8 h-8 text-violet-400 animate-spin" />
                   <span className="text-xs text-violet-200 font-medium">Building Site Preview...</span>
                 </div>
               </div>
             )}
           </div>
        </div>

        <div className="flex flex-col gap-3">
          {!analysis && (
            <button
              onClick={() => handleAnalyze(false)}
              disabled={isAnalyzing}
              className={`relative w-full flex items-center justify-center gap-2 py-2.5 rounded-xl font-medium transition-all active:scale-95 disabled:cursor-not-allowed overflow-hidden ${
                isAnalyzing 
                  ? 'bg-slate-800 text-violet-300 ring-1 ring-violet-500/30' 
                  : 'bg-slate-800 hover:bg-violet-600 text-white'
              }`}
            >
              {isAnalyzing && (
                <div className="absolute inset-0 bg-violet-500/10 animate-pulse" />
              )}
              {isAnalyzing ? <Loader2 className="w-4 h-4 animate-spin" /> : <Search className="w-4 h-4" />}
              <span>{isAnalyzing ? 'Checking Availability...' : 'Check Availability'}</span>
            </button>
          )}

          {analysis && (
            <div className="bg-slate-950/60 rounded-xl p-4 border border-slate-800 animate-fade-in text-left relative shadow-inner">
               <div className="flex items-center justify-between mb-3">
                  <div className="flex items-center gap-2">
                     <CheckCircle className="w-4 h-4 text-violet-400" />
                     <span className="text-sm font-bold text-violet-100">Analysis Complete</span>
                  </div>
                  <button 
                   onClick={() => handleAnalyze(true)}
                   className="p-1.5 rounded-lg hover:bg-white/10 text-slate-500 hover:text-white transition-colors"
                   title="Refresh check"
                 >
                   <RefreshCw className="w-3.5 h-3.5" />
                 </button>
               </div>

               {/* TLD Status Grid - Refactored for Visual Clarity */}
               {analysis.tldStatus && (
                 <div className="flex flex-wrap gap-2 mb-4">
                   {['.com', '.io', '.ai', '.co', '.app'].map((tld) => {
                     const status = analysis.tldStatus?.[tld] || 'UNKNOWN';
                     const isAvail = status === 'AVAILABLE';
                     const isTaken = status === 'TAKEN';
                     
                     return (
                       <div 
                           key={tld} 
                           className={`flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg border text-xs font-bold tracking-wide transition-all ${
                               isAvail 
                               ? 'bg-emerald-500/10 border-emerald-500/20 text-emerald-400' 
                               : isTaken
                               ? 'bg-red-500/10 border-red-500/20 text-red-400 opacity-60'
                               : 'bg-slate-800 border-slate-700 text-slate-500'
                           }`}
                           title={isAvail ? 'Available' : isTaken ? 'Taken' : 'Unknown'}
                       >
                         <div className={`w-1.5 h-1.5 rounded-full ${
                             isAvail ? 'bg-emerald-400 shadow-[0_0_8px_rgba(52,211,153,0.5)]' : 
                             isTaken ? 'bg-red-400' : 'bg-slate-500'
                         }`} />
                         {tld.toUpperCase()}
                       </div>
                     );
                   })}
                 </div>
               )}
               
               <p className="text-xs text-slate-300 leading-relaxed mb-3">{analysis.summary}</p>

               {(analysis.profileTitle || analysis.profileDescription) && (
                 <div className="mb-3 p-2.5 bg-slate-900 rounded-lg border-l-2 border-violet-500/50 shadow-sm">
                    {analysis.profileTitle && <p className="text-xs font-semibold text-slate-200 truncate mb-1">{analysis.profileTitle}</p>}
                    {analysis.profileDescription && <p className="text-[10px] text-slate-400 italic line-clamp-2">"{analysis.profileDescription}"</p>}
                 </div>
               )}
            </div>
          )}

          {/* Primary Call To Action: Register Domain */}
          <a
            href={`https://www.namecheap.com/domains/registration/results/?domain=${fullHandle}`}
            target="_blank"
            rel="noreferrer"
            className="w-full flex items-center justify-center gap-2 py-3 rounded-xl bg-gradient-to-r from-violet-600 to-indigo-600 hover:from-violet-500 hover:to-indigo-500 text-white shadow-lg shadow-violet-500/20 transition-all text-sm font-bold transform active:scale-95"
          >
             Register Domain <ExternalLink className="w-4 h-4" />
          </a>
        </div>
      </div>

      <div className="pt-4 mt-6 border-t border-slate-800/50 flex items-center justify-between px-1">
        <span className="text-xs font-medium text-slate-500 flex items-center gap-1">
           <Monitor className="w-3 h-3" /> Instant Website Ready
        </span>
        <div className="flex items-center gap-3">
          <a 
            href={`https://twitter.com/intent/tweet?text=${encodeURIComponent(shareText)}&url=${encodeURIComponent(shareUrl)}`}
            target="_blank"
            rel="noopener noreferrer"
            className="text-slate-500 hover:text-[#1DA1F2] transition-colors"
          >
            <Twitter className="w-4 h-4" />
          </a>
          <a 
            href={`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareUrl)}`}
            target="_blank"
            rel="noopener noreferrer"
            className="text-slate-500 hover:text-[#4267B2] transition-colors"
          >
            <Facebook className="w-4 h-4" />
          </a>
        </div>
      </div>
    </div>
  );
};

export default DomainCard;